{
  "name": "pelias-categories",
  "version": "0.0.0-semantic-release",
  "description": "Pelias category taxonomy definition",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js",
    "travis": "npm test",
    "lint": "jshint .",
    "validate": "npm ls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/categories.git"
  },
  "keywords": [
    "categories",
    "search",
    "taxonomy"
  ],
  "author": "Mapzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/categories/issues"
  },
  "homepage": "https://github.com/pelias/categories",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "devDependencies": {
    "precommit-hook": "^3.0.0",
    "semantic-release": "^6.3.2"
  }
}
